# TimeTrackerMAE

./: .gitignore  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml  test.yml
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timetrackermae/: AppViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/timetrackermae/data/: AppDatabase.kt  Project.kt  ProjectDao.kt  TimeEntry.kt  TimeEntryDao.kt
app/src/main/java/com/timetrackermae/report/: ChartMath.kt  ReportScreen.kt  ReportViewModel.kt  WeeklyReportCalculator.kt
app/src/main/java/com/timetrackermae/timer/: ElapsedTimeCalculator.kt  TimeSource.kt  TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/timetrackermae/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/timetrackermae/report/: ChartMathTest.kt  WeeklyReportCalculatorTest.kt
app/src/test/java/com/timetrackermae/timer/: TimerViewModelTest.kt
